<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Snapshots</h1>
        <ul>
            <li>
                <a href="images/firework.jpg" onclick="showPic(this)">Fireworks</a>
            </li>            <li>
                <a href="images/firework.jpg">Fireworks</a>
            </li>            <li>
                <a href="images/firework.jpg">Fireworks</a>
            </li>            <li>
                <a href="images/firework.jpg">Fireworks</a>
            </li>            <li>
                <a href="images/firework.jpg">Fireworks</a>
            </li>            <li>
                <a href="images/firework.jpg">Fireworks</a>
            </li>
        </ul>
        <script type="text/javascript" src="js/showPic.js"></script>
</body>
</html>
